body {
  background-image: url("assets/book-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(0.9);
  margin: 0;
  color: rgb(19, 18, 18);
}

/* Header CSS */
header {
  text-align: center;
  background-color: rgba(211, 211, 211, 0.4);
  padding: 3px 0px;
  margin: 15px 30px;
  border-radius: 50px;
}

header h1 {
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 5px;
}

/* AKhir Header */

/* Main CSS*/
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 10px 25px;
}

section {
  padding: 20px;
  background-color: rgba(211, 211, 211, 0.6);
  border-radius: 20px;
  font-family: "Poppins", sans-serif;
}
/* Akhir Main */

/* CSS bookForm */
.bookForm {
  display: flex;
  flex-direction: column;
}
#bookFormSubmit {
  background-color: rgb(50, 205, 50);
  border-radius: 10px;
  padding: 5px;
}
#bookFormSubmit:hover {
  background-color: rgb(34, 139, 34);
}

button[data-testid="bookItemIsCompleteButton"]:empty,
button[data-testid="bookItemDeleteButton"]:empty,
button[data-testid="bookItemEditButton"]:empty {
  display: none; /* Menyembunyikan tombol */
}

/* Responsive CSS */
@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }

  section {
    width: 100%;
    box-sizing: border-box;
  }
}
